object Host "example" {
	/* Assume some general values in generic-host, for shortness */
	import "generic-host"

	vars.interfaces = [ "eno1", "eno2", "eno3" ]
}

apply Service "Interface" for (foo in host.vars.interfaces) {
	/* Assume some general values in generic-service, for shortness */
	import "generic-service"

	check_command = "interface"

	/*
	 * Assumption: the "interface" check_command expects a variable
	 * "interface_interface_name" with the name of the interface
	 */
	vars.interface_interface_name = foo
}
