template Host "tpl-transport-ssh" {
	vars.transport = "ssh"
}

template Host "tpl-transport-PSremoting" {
	vars.transport = "PSremoting"
}

template Host "tpl-transport-icingaAgent" {
	vars.transport = "icingaAgent"
}
