template Host "tpl-host-linux" {
	import "tpl-host-generic"

	vars.kernel = "linux"
}

// Debian
template Host "tpl-host-debian" {
	import "tpl-host-linux"

	vars.distro = "debian"
}

template Host "tpl-host-debian-bookworm" {
	import "tpl-host-debian"

	vars.distro_release = "bookworm"
}

template Host "tpl-host-debian-bullseye" {
	import "tpl-host-debian"

	vars.distro_release = "bullseye"
}

template Host "tpl-host-debian-buster" {
	import "tpl-host-debian"

	vars.distro_release = "buster"
}

template Host "tpl-host-debian-stretch" {
	import "tpl-host-debian"

	vars.distro_release = "stretch"
}

// Ubuntu
template Host "tpl-host-Ubuntu" {
	import "tpl-host-linux"

	vars.distro = "Ubuntu"
}

template Host "tpl-host-Ubuntu-Xenial" {
	import "tpl-host-linux-Ubuntu"

	vars.distro_release = "16.04"
}

template Host "tpl-host-Ubuntu-Bionic" {
	import "tpl-host-linux-Ubuntu"

	vars.distro_release = "18.04"
}

template Host "tpl-host-Ubuntu-Focal" {
	import "tpl-host-linux-Ubuntu"

	vars.distro_release = "20.04"
}

template Host "tpl-host-Ubuntu-Hirsute" {
	import "tpl-host-linux-Ubuntu"

	vars.distro_release = "21.04"
}

template Host "tpl-host-Ubuntu-Impish" {
	import "tpl-host-linux-Ubuntu"

	vars.distro_release = "21.10"
}

// CentOS
template Host "tpl-host-centos" {
	import "tpl-host-linux"

	vars.distro = "centos"
}

template Host "tpl-host-centos-7" {
	import "tpl-host-centos"

	vars.distro_release = 7
}

// RHEL
template Host "tpl-host-rhel" {
	import "tpl-host-linux"

	vars.distro = "rhel"
}

template Host "tpl-host-rhel-7" {
	import "tpl-host-rhel"

	vars.distro_release = 7
}

template Host "tpl-host-rhel-8" {
	import "tpl-host-rhel"

	vars.distro_release = 8
}

// SLES
template Host "tpl-host-sles" {
	import "tpl-host-linux"

	vars.distro = "sles"
}

template Host "tpl-host-sles-11" {
	import "tpl-host-rhel"

	vars.distro_release = 11
}

template Host "tpl-host-sles-12" {
	import "tpl-host-rhel"

	vars.distro_release = 12
}

template Host "tpl-host-sles-15" {
	import "tpl-host-rhel"

	vars.distro_release = 15
}

// OpenSUSE
template Host "tpl-host-OpenSUSE" {
	import "tpl-host-linux"

	vars.distro = "OpenSUSE"
}

template Host "tpl-host-OpenSUSE-Tumbleweed" {
	import "tpl-host-OpenSUSE"

	vars.distro_taste = "Tumbleweed"
}

template Host "tpl-host-OpenSUSE-Leap" {
	import "tpl-host-OpenSUSE"

	vars.distro_taste = "Leap"
}

template Host "tpl-host-OpenSUSE-Leap-15-2" {
	import "tpl-host-OpenSUSE"

	vars.distro_release = "15.2"
}

template Host "tpl-host-OpenSUSE-Leap-15-3" {
	import "tpl-host-OpenSUSE"

	vars.distro_release = "15.3"
}
