template Host "tpl-host-architecture-amd_64" {
	vars.architecture = "amd_64"
}

template Host "tpl-host-architecture-x86" {
	vars.architecture = "x86"
}

template Host "tpl-host-architecture-arm" {
	vars.architecture = "arm"
}

template Host "tpl-host-architecture-arm64" {
	vars.architecture = "arm64"
}

template Host "tpl-host-architecture-riscv_32" {
	vars.architecture = "riscv_32"
}

template Host "tpl-host-architecture-riscv_64" {
	vars.architecture = "riscv_64"
}
