template Host "tpl-host-snmp" {
	vars += {
		snmp_version = "3" // 1, 2c or 3
		snmp_community = "public" // vor 2c

		// v3 only
		snmp_seclevel = "authPriv" // noAuthNoPriv|authNoPriv|authPriv
		snmp_authproto = "SHA" // MD5|SHA
		snmp_privproto = "AES" // DES|AES
		snmp_secname = "monitoring" // SNMPv3 username
		snmp_auth_password = "secret"
		snmp_priv_password = "secret"
	}
}
