template Host "tpl-host-windows" {
	import "tpl-host-generic"

	vars.kernel = "windows"
}

template Host "tpl-host-windows-Desktop" {
	import "tpl-host-windows"

	vars.edition = "desktop"
}

template Host "tpl-host-windows-Desktop-10" {
	import "tpl-host-windows"

	vars.release = "10"
}

template Host "tpl-host-windows-Server" {
	import "tpl-host-windows"

	vars.edition = "server"
}

template Host "tpl-host-windows-Server-2016" {
	import "tpl-host-windows-Server"

	vars.release = "2016"
}

template Host "tpl-host-windows-Server-2019" {
	import "tpl-host-windows-Server"

	vars.release = "2019"
}
