template Service "tpl-service-generic" {
	max_check_attempts = 5
	check_interval = 5m
	retry_interval = 2m
}

template Service "tpl-service-by_ssh" {
  import "generic-service"
  vars.by_ssh_logname = "monitoring"
  vars.by_ssh_identity = "/etc/icinga2/secrets/icinga"
}

template Service "tpl-service-agent" {
  import "generic-service"
  command_endpoint = host.name
}
