object Host "example" {
	import "generic-host"

	vars.filesystems["root"] = {
		disk_partitions = "/",
		disk_warning = "15%",
		disk_critical = "5%"
	}
	vars.filesystems["home"] = {
		disk_partitions = "/home",
		disk_warning = "5%",
		disk_critical = "1%"
	}
}

apply Service "Filesystem " for (filesystem => config in host.vars.filesystems) {
	import "generic-service"
	check_command = "disk"
	vars += config
}
