/*
 * generic-host
 * |-- linux
 * |   |-- debian
 * |   |-- centos
 * |
 * |-- agent
 */
template Host "generic-host" {
	check_command = "hostalive"
}

template Host "icinga-agent" {
	vars.transport = "agent"
}

template Host "linux" {
	import "generic-host"

	vars.kernel = "linux"

	vars.transport = "ssh"
}

template Host "debian" {
	import "linux"

	vars.os = "debian"
	vars.os_version = "buster"
}

template Host "centos" {
	import "linux"

	vars.os = "centos"
	vars.os_version = 7
}
