object Host "foobar" {
	import "debian"
	address = "192.168.0.1"
	// vars.kernel = "linux"
	// vars.os = "debian"
	// vars.os_version = "buster"
	vars.os_version = "bullseye" // override import

	// vars.transport = "ssh"
}

object Host "bazbar" {
	import "centos"
	address = "192.168.0.2"
	// vars.kernel = "linux"
	// vars.os = "centos"
	// vars.os_version = 7
	// vars.transport = "ssh"
}

object Host "core_switch" {
	import "hp-switch"

	vars.snmpv3_auth_key = "other_secret"
}
