/*
 * generic-host
 * |-- linux
 * |   |-- debian
 * |   |-- centos
 * |
 * | -- switch
 *      |-- cisco-switch
 *      |-- hp-switch
 */
template Host "generic-host" {
	check_command = "hostalive"
}

template Host "linux" {
	import "generic-host"

	vars.kernel = "linux"

	vars.transport = "ssh"
}

template Host "debian" {
	import "linux"

	vars.os = "debian"
	vars.os_version = "buster"
}

template Host "centos" {
	import "linux"

	vars.os = "centos"
	vars.os_version = 7
}

template Host "switch" {
	import "generic-host"
	vars.snmpv3_user = "monitoring"
	vars.snmpv3_auth_key = "very_secret"
	vars.snmpv3_priv_key = "very_crypto"
}

template Host "cisco-switch" {
	import "switch"

	vars.manufacturer = "cisco"
}

template Host "hp-switch" {
	import "switch"

	vars.manufacturer = "HP"
}
