apply Service "Icinga" {
	import "tpl-service-generic"

	check_command = "icinga"
	check_intervall = 2m

	assign where vars.transport == "icinga_agent"
}

globals.get_parent_zone = function(myHost) {
  // host.name == host.zone == endpoint.name

  for (p in get_objects(Zone)) {
    if (myHost == p.name) {
      var tmp_zone = p
      break
    }
  }
  var tmp_parent = p.parent
  return get_object(Zone, tmp_parent).name
}

apply Service "Icinga connection" {
  import "tpl-service-generic"
  check_command = "cluster-zone"
  check_interval = 20s

  assign where  host.vars.transport_mode == "icinga_agent"
  // ignore where host.name == "Icinga main server"
  zone = get_parent_zone(host_name)
}
