server {
    listen 80;
    listen [::]:80;
    server_name download.example.com;

    root /path/to/repo;

    location / {
        try_files $uri $uri/ =404;
    }
}
server {
    listen 443;
    listen [::]:443;
    server_name download.example.com;

    root /path/to/repo;

    location / {
        try_files $uri $uri/ =404;
    }
    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/certkey;
}
