// Endpoint for the main Icinga2 server
object Endpoint "icinga_server" {
}

// Zone for the main server and top of the hierarchy
object Zone "master" {
	endpoints = [ "icinga_server" ]
}

// Target host object to monitor (No host, no monitoring)
object Host "foobar" {
	address = "192.168.0.1"
}

// Endpoint to tell Icinga2, that there is another instance to talk to.
// MUST have the same name as the host object if used as an agent.
object Endpoint "foobar" {
}

// Zone for the endpoint, should have the same name as the host, if this is an agent
object Zone "foobar" {
	endpoints = [ "foobar" ]
	parent = "master"
}
