// Smallest possible service
// Effective name: foo!foobar
object Service "foo" {
	check_command = "dummy"

	host_name = "foobar"
}


object Service "bar" {
	check_command = "dummy"

	host_name = "foobar"

	display_name = "Very important service" // Visible in the web interface or notifications

	vars.dummy_test = "This is a text" // Dummy plugin will return this text as plugin output
	vars.dummy_state = 2 // Dummy plugin will return this state es check result (2=Critical)
}
